<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Your Grub</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="./photo/airblastedblack.jpg">
        <ul>
            <li>Contact</li>
            <li>About</li>
            <li>Social</li>
        </ul>
    </div>
    <div class="main">
        <div class="mainleft">
        <h2>Grow Your Grub</h2>
        <p>Local, organic vegetables. Harvested 24 hours before it hits your plate. We are a small scale fully organic farm in Valley Center, CA.</p>
        <button>Sign Up</button>
        </div>

        <img class="farm" src="./photo/IMG_2259.jpeg">

    </div>
    <div class="info">
        <div>
            <h3>See what we grow.</h3>
        </div>
        <div class="cropphoto">
            <div>
                <img src="./photo/carrot.jpeg">
                <p>carrots are good for the soul</p>
            </div>
            <div>
                <img src="./photo/scallion.jpeg">
                <p> Scallions are good for the heart</p>
            </div>
            <div>
                <img src="./photo/tomato.jpg">
                <p>Tomatos are good for the body</p>
            </div>
            <div>
                <img src="./photo/gbeet.jpeg">
                <p>Golden beets are good for the mind</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>At Grow Your Grub, we strive to provide the highest quality local orgainc produce from the farm directly to your table. Everything is grown, washed, packed, and delivered by us!</p>
        <div>
            <p>- Grow Your Grub</p>
        </div>
    </div>
    <div class="footer">
        <div>
         <p>Contact us today for deliveries in your area</p>
         <p class="footsecond">Sign up now by cicking the link, or message us on any social media</p>
        </div>
        <button> Sign Up</button>
    </div>
</body>
</html>